<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--详情-->
    <include
        layout="@layout/item_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.androidkun.PullToRefreshRecyclerView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>