<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tab_layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_all_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/tab_title_bar"
        layout="@layout/item_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x20"
        android:text="疾病生活(心血管)"
        android:textColor="#999999"
        android:textSize="@dimen/x32" />

    <test.jiyun.com.bloodpressureguard.view.FlowLayout
        android:id="@+id/Tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </test.jiyun.com.bloodpressureguard.view.FlowLayout>
</LinearLayout>