<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/item_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E9E9E9">
        <TextView
            android:id="@+id/mTiWen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="向医生提问"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>