<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y20">

    <LinearLayout
        android:layout_width="@dimen/x614"
        android:layout_height="@dimen/y257"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="医生职称"
            android:textColor="#666666"
            android:textSize="@dimen/x32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:orientation="vertical"
            android:weightSum="2">

            <RadioGroup
                android:id="@+id/title_rg_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/y16"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rg_top_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/doctortitle_rb_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="不限"
                    android:textColor="#333333"
                    android:textSize="@dimen/x30" />

                <RadioButton
                    android:id="@+id/rg_top_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/doctortitle_rb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="主任医师"
                    android:textColor="#333333"
                    android:textSize="@dimen/x30" />

                <RadioButton
                    android:id="@+id/rg_top_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/doctortitle_rb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="副主任医师"
                    android:textColor="#333333"
                    android:textSize="@dimen/x30" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/title_rg_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/y16"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rg_bottom_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/doctortitle_rb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="主治医师"
                    android:textColor="#333333"
                    android:textSize="@dimen/x30" />

                <RadioButton
                    android:id="@+id/rg_bottom_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/doctortitle_rb_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="医师"
                    android:textColor="#333333"
                    android:textSize="@dimen/x30" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/title_determine"
        android:layout_width="@dimen/x618"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:background="@drawable/doctortitle_btn"
        android:text="确定"
        android:textColor="@color/green"
        android:textSize="@dimen/x36" />


</LinearLayout>