<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="bottom"
    android:paddingBottom="@dimen/y20">

    <include
        android:id="@+id/hospitalrank_popup_layout"
        layout="@layout/hospitalrank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>