<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mTiaoZ"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mBiaoTi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="#b5b2b2"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b5b2b2" />

    <TextView
        android:id="@+id/mBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="#8f8d8d"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b5b2b2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="阅读全文"
        android:textColor="#b5b2b2"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b5b2b2" />
</LinearLayout>