<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <include
       android:id="@+id/title"
       layout="@layout/people"
       android:layout_width="match_parent"
       android:layout_height="@dimen/y80">
   </include>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y485"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/Name"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y93"
            android:background="@drawable/backgroad_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x32"
                android:textColor="#cac3c3"/>

            <ImageView
                android:id="@+id/JianTou4"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"/>
            <TextView
                android:id="@+id/XingMing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="哈哈"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/JianTou4"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y15"
            android:background="#e4e4e4">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/Sex"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y93"
            android:background="@drawable/backgroad_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x32"
                android:textColor="#cac3c3"/>
            <ImageView
                android:id="@+id/JianTou"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"/>
            <TextView
                android:id="@+id/Sex_Nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="女"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
              android:layout_toLeftOf="@id/JianTou"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#c0bebe"/>

        <RelativeLayout
            android:id="@+id/Height"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y93"
            android:clickable="true"
            android:background="@drawable/backgroad_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x32"
                android:textColor="#cac3c3"/>
            <ImageView
                android:id="@+id/JianTou_one"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"/>
            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="160"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/JianTou_one"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#c0bebe"/>
        <RelativeLayout
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y93"
            android:clickable="true"
            android:background="@drawable/backgroad_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x32"
                android:textColor="#cac3c3"/>
            <ImageView
                android:id="@+id/JianTou_Two"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"/>
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="请选择"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/JianTou_Two"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#c0bebe"/>
        <RelativeLayout
            android:id="@+id/Birthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y93"
            android:clickable="true"
            android:background="@drawable/backgroad_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x32"
                android:textColor="#cac3c3"/>
            <ImageView
                android:id="@+id/JianTou_Three"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"/>
            <TextView
                android:id="@+id/Birthday_Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="2009-02-21"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/JianTou_Three"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#c0bebe"/>


    </LinearLayout>

</LinearLayout>