<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/y70"
        android:layout_weight="1"
        android:gravity="center"
        android:text="日期"
        android:textColor="#333333"
        android:textSize="@dimen/x32" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#999999" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/y70"
        android:layout_weight="1"
        android:gravity="center"
        android:text="上午"
        android:textColor="#333333"
        android:textSize="@dimen/x32" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#999999" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/y70"
        android:layout_weight="1"
        android:gravity="center"
        android:text="下午"
        android:textColor="#333333"
        android:textSize="@dimen/x32" />

</LinearLayout>