<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/y99"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plus_item_data_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/plus_item_data_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x30" />


    </LinearLayout>


    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#999999" />

    <LinearLayout
        android:id="@+id/plus_item_morning"
        android:layout_width="0dp"
        android:layout_height="@dimen/y99"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plus_item_morning_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/plus_item_morning_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x30" />

    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#999999" />

    <LinearLayout
        android:id="@+id/plus_item_afternoon"
        android:layout_width="0dp"
        android:layout_height="@dimen/y99"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plus_item_afternoon_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/plus_item_afternoon_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/x30" />

    </LinearLayout>

</LinearLayout>