<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:id="@+id/mXiaoS"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/popop_bj"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTextSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/an_niu_dian_j"
            android:gravity="center"
            android:padding="5dp"
            android:text="手动上传"
            android:textColor="#2c07ff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mTextZD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/an_niu_dian_j"
            android:gravity="center"
            android:padding="5dp"
            android:text="自动测量"
            android:textColor="#2c07ff"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>