<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/message"
        layout="@layout/people"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_shoucang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哈哈哈哈哈哈哈哈"
                android:textSize="@dimen/x35"
                android:textColor="#000000"
                android:layout_marginLeft="@dimen/x15"/>
            <TextView
                android:id="@+id/text_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </ScrollView>





</LinearLayout>