<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/message"
        layout="@layout/people"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
    </include>

    <EditText
        android:id="@+id/YiJian"
       android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x300"
        android:layout_marginRight="@dimen/x20"
        android:hint="请提出宝贵的意见"
       android:gravity="center"
        android:maxLength="400"/>

    <Button
        android:layout_marginTop="@dimen/x30"
        android:id="@+id/FaSong"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:background="#4CBF5B"
        android:text="发送"/>


</LinearLayout>