<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/title"
        layout="@layout/people"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y210"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/Phone_Num"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y93"
            android:background="@drawable/backgroad_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x32"
                android:textColor="#cac3c3"/>
            <ImageView
                android:id="@+id/JianTou"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"/>
            <TextView
                android:id="@+id/phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="123456789"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/JianTou"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y10"
            android:background="#e4e4e4">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/MiMA"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y93"
            android:background="@drawable/backgroad_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x32"
                android:textColor="#cac3c3"/>
            <ImageView
                android:id="@+id/JianTou1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"/>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#c0bebe"/>
        </LinearLayout>
    <Button
        android:id="@+id/TuiChu_DengLu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:background="#FFFF000D"
        android:text="退出登录"
        android:textSize="@dimen/x35"
        android:textColor="#ffffff"/>
</LinearLayout>